name=OWLViz
id=org.coode.owlviz
version=4.1.5
download=https://github.com/protegeproject/owlviz/releases/tag/org.coode.owlviz-4.1.5
readme=https://raw.githubusercontent.com/protegeproject/owlviz/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester