name=OWLViz
id=owlviz
version=5.0.0
download=https://github.com/protegeproject/owlviz/releases/download/owlviz-5.0.0/owlviz-5.0.0.jar
readme=https://github.com/protegeproject/owlviz/blob/master/README.md
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester