name=OWLViz
id=org.coode.owlviz
version=5.0.3
download=https://github.com/protegeproject/owlviz/releases/download/owlviz-5.0.3/owlviz-5.0.3.jar
readme=https://raw.githubusercontent.com/protegeproject/owlviz/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
