name=OWLViz
id=owlviz
version=5.0.1
download=https://github.com/protegeproject/owlviz/releases/download/owlviz-5.0.1/owlviz-5.0.1.jar
readme=https://raw.githubusercontent.com/protegeproject/owlviz/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester